# kota-shiokara.github.io

./: .gitignore  592.js  Makefile  README.md  build.gradle.kts  gradle.properties  index.html  kota-shiokara.github.io-wasm-js.wasm  kota-shiokara.github.io.js  kota-shiokara.github.io.js.map  main.js  main.js.map  package-lock.json  package.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yaml
composeResources/jp.ikanoshiokara.kota_shiokara.github.io.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
js/: app.ea3087d8.js  app.ea3087d8.js.map
src/commonMain/composeResources/values/: strings.xml
src/commonMain/kotlin/: App.kt
src/commonMain/kotlin/component/: AsyncImage.kt  LinkIconRow.kt  SectionTitle.kt  TopPageFooter.kt
src/commonMain/kotlin/section/: AboutMeSection.kt  BlogSection.kt  TopSection.kt  WorkSection.kt
src/commonMain/kotlin/theme/: Color.kt  Font.kt  Theme.kt  Typography.kt
src/commonMain/kotlin/utils/: ImageLoader.kt  NavigateLink.kt  TextStyle.kt  Texts.kt
src/jsMain/kotlin/: Main.kt
src/jsMain/kotlin/components/: ReactComponent.kt
src/jsMain/kotlin/utils/: BrowserViewportWindow.kt  Log.kt  painterResource.kt
src/jsMain/resources/: index.html
src/wasmJsMain/kotlin/: Main.kt  Main.wasm.kt  Theme.kt
src/wasmJsMain/kotlin/component/: AsyncImage.kt  AvatarImage.kt  KotaBackground.kt  LinkIconRow.kt  TopPageFooter.kt  VerticalDivider.kt
src/wasmJsMain/resources/: animation.css  index.html  load.mjs
webpack.config.d/: cleanupSourcemap.js
(+22 files in other folders)
